USERNAME_CHECK = r"^[\w.@+-]+\Z"
"""Шаблон для проверки поля имени пользователя."""

NAME_MAX_LENGTH = 150
"""Максимальная длина поля имени пользователя."""

EMAIL_MAX_LENGTH = 254
"""Максимальная длина поля Email."""

TAG_NAME_MAX_LENGTH = 32
"""Максимальная длина поля имени тега."""

TAG_SLUG_MAX_LENGTH = 32
"""Максимальная длина поля слага тега."""

TAG_SLUG_CHECK = r"^[-a-zA-Z0-9_]+$"
"""Шаблон для проверки поля слага тега."""

RECIPE_NAME_MAX_LENGTH = 256
"""Максимальная длина поля названия рецепта."""

INGREDIENT_NAME_MAX_LENGTH = 128
"""Максимальная длина поля названия ингредиента."""

INGREDIENT_UNIT_MAX_LENGTH = 64
"""Максимальная длина поля единиц измерения ингредиента."""

MIN_COOK_TIME = 1
"""Миниимальная длина поля времени приготовления блюда."""

MAX_COOK_TIME = 1000
"""Максимальная длина поля времени приготовления блюда."""

MIN_AMOUNT = 1
"""Минимальная величина поля количества ингредиента."""

MAX_AMOUNT = 2000
"""Максимальная величина поля количества ингредиента."""

LINK_MAX_LENGTH = 150
"""Максимальная длина поля короткой ссылки рецепта."""

LENGTH_SHORT_LINK = 8
"""Длина строки короткой ссылки рецепта."""

SHOPPING_CART_FILE_HEADERS = ["ingredient", "amount", "unit"]
"""Список заголовков таблицы списка покупок."""

NUMBER_OF_RECIPES = 10
"""Количество рецептов пользователя в выдаче по умолчанию."""

PAGE_SIZE = 10
"""Размер страницы при пагинации по умолчанию."""

MAX_PAGE_SIZE = 100
"""Максимальный размер страницы при пагинации по умолчанию."""
